{
  "name": "mussurana_cache-darwin-x64",
  "version": "1.0.1",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "mussurana_cache.darwin-x64.node",
  "files": [
    "mussurana_cache.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}